# Project: Jogo da Memória
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Memoria_private.res
OBJ  = main.o CppBaralho.o $(RES)
LINKOBJ  = main.o CppBaralho.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Memoria.exe
CXXFLAGS = $(CXXINCS)   -fexceptions -pg -g3
CFLAGS = $(INCS)   -fexceptions -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Memoria.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Memoria.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CppBaralho.o: CppBaralho.cpp
	$(CPP) -c CppBaralho.cpp -o CppBaralho.o $(CXXFLAGS)

Memoria_private.res: Memoria_private.rc 
	$(WINDRES) -i Memoria_private.rc --input-format=rc -o Memoria_private.res -O coff 
